spring.application.name=syx-fs
syxfs.path=${user.home}/Documents/Temp/syxfs/
syxfs.syncBackup=false
syxfs.backupUrl=http://localhost:8090/upload
syxfs.downloadUrl=http://localhost:8090/download
syxfs.autoMd5=true
syxfs.consumerGroup=syx_fs_C8090

logging.level.root=INFO
#server.tomcat.uri-encoding=UTF-8

rocketmq.name-server=localhost:9876
rocketmq.producer.group=fs-producer-group